.sale {
  width: 100%;
  margin: 0 0 120px;

  @include tablet {
    margin: 0 0 80px;
  }

  @include mobile {
    margin: 0 0 40px;
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
  }

  &__title {
    margin: 0 0 24px;
  }

  &__controls {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 0 36px;

    @include mobile {
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      margin: 0 0 28px;
    }
  }

  &__filter {
    @include mobile {
      margin: 0 0 15px 0;
    }
  }

  &__slider-buttons {
    @include mobile {
      align-self: flex-end;
    }
  }

  &__list {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-column-gap: 20px;
    grid-row-gap: 20px;

    @include tablet {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      grid-template-columns: 1fr 1fr;
    }

    @include mobile {
      grid-template-columns: 1fr;
    }
  }
}
